# Configuration for the Intelligent Subtitle Selector script.
# This file allows you to customize the script's behavior without editing the code.

### --- Preferred Languages ---
# A comma-separated list of your preferred language codes, in order of priority.
# The script will search for tracks matching these languages.
# Example: preferred_langs=en,es,it,de,br
preferred_langs=en,eng,english


### --- Priority Keywords ---
# If a track's title contains one of these keywords, it will be chosen first.
# This is a comma-separated list. Case-insensitive.
# Use this to prioritize tracks labeled "Dialogue", "Full", etc.
priority_keywords=english,eng,en,dialogue,full,complete,subs,subtitles,default,regular,hearing,sdh

### --- Reject Keywords ---
# If a track's title contains one of these keywords, it will be IGNORED.
# This is a comma-separated list. Case-insensitive.
# Use this to completely avoid tracks labeled "Signs", "Songs", "Commentary", etc.
reject_keywords=signs,songs,commentary,forced,sign,song,karaoke,op,ed,credit,text,graphic